--------------ITEM--------------
Cards
1;Trần Đăng
2;Trần Cung
3;Đổng Trác
4;Cao Thuận
5;Hoa Hùng
6;Hoa Đà
7;Giả Hủ
8;Văn Xú
9;Nhan Lương
10;Vu Cát
11;Viên Thiệu
12;Trương Giác
13;Điêu Thuyền
14;Chân*Pháp Chính
15;Quan Sách
16;Quan Vũ
17;Hoàng Nguyệt Anh
18;Hoàng Trung
19;Chân*Khương Duy
20;Lưu Bị
21;Mã Siêu
22;Mã Tắc
23;Mạnh Hoạch
24;Ngụy Diên
25;Hạ Hầu Thị
26;Từ Thứ
27;Trương Phi
28;Chân*Khổng Minh
29;Chúc Dung
30;Tào Tháo
31;Tào Nhân
32;Tào Phi
33;Điển Vi
34;Quách Gia
35;Nhạc Tiến
36;Chân*Tư Mã Ý
37;Chân*Hạ Hầu Đôn
38;Từ Hoảng
39;Hứa Chử
40;Dương Tu
41;Vu Cấm
42;Trương Lương
43;Chân Lạc
44;Đại Kiều
45;Đinh Phụng
46;Cam Ninh
47;Hoàng Cái
48;Chân*Lỗ Túc
49;Chân*Lục Tốn
50;Chân*Lã Mông
51;Phan Chương
52;Chân*Tôn Kiên
53;Chân*Tôn Quyền
54;Tôn Thượng Hương
55;Thái Sử Từ
56;Tiểu Kiều
57;Từ Thịnh
58;Chu Thái
59;Chu Du
60;Thái Văn Cơ
61;Trương Cáp
62;Trương Liêu
63;Trương Xuân Hòa
64;Biện Thị
65;Quách Thị
66;Lý Điển
67;Văn Sính
68;Mãn Sủng
69;Vương Dị
70;Hứa Du
71;Tào Ngang
72;Tào Hồng
73;Quan Ngân Bình
74;Quan Hưng
75;Quan Bình
76;Cam Phu Nhân
77;Chu Thương
78;Thái Thị
79;Trương Hoàng Hậu
80;Mã Đại
81;Mi Phu Nhân
82;Trương Bào
83;Trương Tinh Thái
84;Tôn Hoàn
85;Lăng Tháo
86;Trương Chiêu
87;Hình Đạo Vinh
88;Ngô Quốc Thái
89;Lục Kháng
90;Trình Phổ
91;Bộ Luyện Sư
92;Gia Cát Cẩn
93;Lăng Thống
94;Khoái Việt
95;Trương Võ
96;Hoàng Tổ
97;Kỷ Linh
98;Lưu Biểu
99;Hà Thị
100;Viên Thuật
101;Trương Tú
102;Lư Thực
103;Trương Yến
104;Vương Doãn
105;Hoàng Phủ Tung
106;Thuần Vu Quỳnh
107;Trương Bảo
108;Lý Nho
109;Phàn Thị
110;Đinh Nguyên
111;Vương Thực
112;Lữ Khoáng
113;Biện Hỷ
114;Khổng Tú
115;Tân Hiến Anh
116;Tô Do
117;Hàn Hạo
118;Tần Kỳ
119;Mạnh Thản
120;Cao Lãm
121;Hàn Phúc
122;Giả Quỳ
123;Đổng Thừa
124;Hồ Xa Nhi
125;Trần Lâm
126;Hàn Đang
127;Tổ Mậu
128;Trần Kỷ
129;Trương Huân
130;Lý Phong
131;Nhạc Tựu
132;Ngưu Phụ
133;Trương Mạc
134;Thành Liêm
135;Tào Báo
136;Phàn Điều
137;Quách Dĩ
138;Lý Các
139;Từ Vinh
140;Trương Tế
141;Ba Tài
142;Trương Man Thành
143;Cao Thăng
144;Bùi Nguyên Thiệu
145;Hoàng Minh
147;Triệu Vân
148;Lữ Bố
149;Hãm Trận*Thương Binh
150;Hãm Trận*Cung Thủ
151;Hãm Trận*Sách Sĩ
152;Hãm Trận*Bộ Binh
153;Hãm Trận*Kỵ Binh
154;Tưởng Tế
155;Vương Túc
156;Quách Tu
157;Tiểu Từ Từ
158;Tiểu Phan Phan
159;Lưu Linh
160;Sỉ Hoàng
161;Lý Nghiêm
162;La Hiến
163;Tiểu Cường
164;Hổ Báo Thiết Kỵ
165;Vĩ Ca
166;Cung Thủ Giáp Nhẹ
167;Nỏ Binh Giáp Nặng
168;Trường Cung Thủ
169;Trọng Thương Binh
170;Bộ Binh Khăn Văng
171;Thương Binh Hoàng Cân
172;Cung Thủ Hoàng Cân
173;Kỵ Binh Hoàng Cân
174;Sách Sĩ Hoàng Cân
175;Lý Túc
176;Tang Bá
177;Lữ Tường
178;Điền Phong
179;Thư Thụ
180;Bàng Đức
181;Hạ Hầu Uyên
182;Lưu Chương
183;Tào Hưu
184;Chân*Tôn Sách
185;Hạ Hầu Ân
186;Hạ Hầu Kiệt
187;Sa Ma Kha
188;Hà Tiến
189;Thái Mạo
190;Trương Doãn
191;Mã Đằng
192;Chân*Hoa Đà
193;Chân*Quan Vũ
194;Chân*Trương Phi
195;Quách Nữ Vương
196;Chân*Lữ Bố
197;Chân*Hoàng Nguyệt Anh
198;Chân*Thái Sử Từ
199;Chân*Triệu Vân
200;Vương Nguyên Cơ
201;Quan Phụng
202;Mã Vân Lộc
203;Lý Văn Cơ
204;Bào Tam Nương
205;Vương Đào
206;Lữ Linh Khởi
207;Ngô Thị
208;Trương Nhiệm
209;Quách Hoài
210;Hạ Hầu Bá
211;Toàn Tông
212;Điền Dự
213;Ngô Ý
214;Chân*Mã Siêu
215;Chân*Hoàng Trung
216;Lục Tốn
220;Vương Song
221;Ngưu Kim
222;Hạ Hầu Uy
223;Đỗ Dự
224;Lý Thông
226;Tinh Nhuệ Hoàng Cân
227;Tinh Nhuệ Hoàng Cân
228;Tinh Nhuệ Hoàng Cân
229;Tinh Nhuệ Hoàng Cân
230;Tinh Nhuệ Hoàng Cân
231;Bộ Binh Tịnh Châu
232;Thương Binh Tịnh Châu
233;Cung Thủ Tịnh Châu
234;Kỵ Binh Tịnh Châu
235;Sách Sĩ Tịnh Châu
236;Bộ Binh U Châu
237;Thương Binh U Châu
238;Cung Thủ U Châu
239;Kỵ Binh U Châu
240;Sách Sĩ U Châu
241;Bộ Binh Tây Lương
242;Thương Binh Tây Lương
243;Cung Thủ Tây Lương
244;Kỵ Binh Tây Lương
245;Sách Sĩ Tây Lương
246;Tinh Nhuệ Tây Lương
247;Tinh Nhuệ Tây Lương
248;Tinh Nhuệ Tây Lương
249;Tinh Nhuệ Tây Lương
250;Tinh Nhuệ Tây Lương
251;Thương Binh Hạ Bì
252;Cung Thủ Hạ Bì
253;Sách Sĩ Hạ Bì
254;Bộ Binh Hạ Bì
255;Kỵ Binh Hạ Bì
256;Quản Hợi
257;Trình Viễn Chí
258;Liêu Hóa
259;Gia Cát Quân
260;Bàng Thống
261;Mi Trúc
262;Mi Phương
263;Tôn Càn
264;Giản Ung
265;Đổng Doãn
266;Mã Lương
267;Lưu Phong
268;Hướng Lãng
269;Lý Khôi
270;Mã Trung
271;Vương Bình
272;Trương Ngực
273;Tưởng Uyển
274;Phí Y
275;Ngô Ban
276;Ngô Nhất
277;Đặng Chi
278;Chu Hoàn
279;Chu Nhiên
280;Tôn Dực
281;Tôn Thiều
282;Tưởng Khâm
283;Cố Ung
284;Sĩ Nhiếp
285;Thái Sử Hưởng
286;Tôn Hạo
287;Gia Cát Khác
288;Bộ Chất
289;Trương Hoành
290;Hám Trạch
291;Trần Võ
292;Đổng Tập
293;Chu Trị
294;Trương Ôn
295;Toàn Tông
296;Ngu Phiên
297;Lữ Phạm
298;Bộ Binh Thanh Châu
299;Thương Binh Thanh Châu
300;Cung Thủ Thanh Châu
301;Kỵ Binh Thanh Châu
302;Sách Sĩ Thanh Châu
303;Bộ Binh Ký Châu
304;Thương Binh Ký Châu
305;Cung Thủ Ký Châu
306;Kỵ Binh Ký Châu
307;Sách Sĩ Ký Châu
308;Bộ Binh Ngụy
309;Thương Binh Ngụy
310;Cung Thủ Ngụy
311;Kỵ Binh Ngụy
312;Sách Sĩ Ngụy
313;Bộ Binh Đông Ngô
314;Thương Binh Đông Ngô
315;Cung Thủ Đông Ngô
316;Kỵ Binh Đông Ngô
317;Sách Sĩ Đông Ngô
318;Bộ Binh Thục
319;Thương Binh Thục
320;Cung Thủ Thục
321;Kỵ Binh Thục
322;Sách Sĩ Thục
323;Hổ Báo Kỵ
324;Hổ Báo Kỵ
325;Hổ Báo Kỵ
326;Tinh Anh Ngụy
327;Song Đao Dũng Sĩ
328;Song Đao Dũng Sĩ
329;Tinh Anh Thục
330;Hắc Y Xạ Thủ
331;Tinh Anh Đông Ngô
332;Thương Binh Kinh Châu
333;Bộ Binh Kinh Châu
334;Kỵ Binh Tương Dương
335;Sách Sĩ Tương Dương
336;Thần Xạ Ngụy
337;Thiết Kỵ Ngụy
338;Dũng Sĩ Ngụy
339;Thuẫn Vệ Quân
340;Thích Khách Đông Ngô
341;Cường Nỏ Thủ
342;Tinh Nhuệ Tây Lương
343;Thiết Kỵ Tây Lương
344;Tử Sĩ Bàng Gia
345;Đạo Sĩ Tây Lương
346;Lã Mông
347;Tôn Sách
349;Khổng Minh
480;Quan Vũ
481;Trương Phi
482;Lữ Bố
483;Thương Binh Phản Quân
484;Cung Thủ Phản Quân
485;Sách Sĩ Phản Quân
486;Bộ Binh Phản Quân
487;Kỵ Binh Phản Quân
488;Phó Tướng Viên Thiệu
489;Trương Giác
490;Viên Thiệu
491;Ma Trương Giác
492;Nhện Ôn Mẫu

CardFrags
500;Mảnh Trần Đăng
501;Mảnh Trần Cung
502;Mảnh Đổng Trắc
503;Mảnh Cao Thuận
504;Mảnh Hoa Hùng
505;Mảnh Hoa Đà
506;Mảnh Giả Hủ
507;Mảnh Văn Tẩu
508;Mảnh Nhạn Lương
509;Mảnh Vu Cát
510;Mảnh Viên Thiệu
511;Mảnh Trương Giác
512;Mảnh Điêu Thuyền
513;Mảnh Chân*Pháp Chính
514;Mảnh Quan Soát
515;Mảnh Quan Vũ
516;Mảnh Hoàng Nguyệt Anh
517;Mảnh Hoàng Trung
518;Mảnh Chân*Khương Duy
519;Mảnh Lưu Bị
520;Mảnh Mã Siêu
521;Mảnh Mã Tắc
522;Mảnh Mạnh Hoạch
523;Mảnh Ngụy Diên
524;Mảnh Hạ Hầu Thị
525;Mảnh Từ Thứ
526;Mảnh Trương Phi
527;Mảnh Chân*Khổng Minh
528;Mảnh Chúc Dung
529;Mảnh Tào Tháo
530;Mảnh Tào Nhân
531;Mảnh Tào Phi
532;Mảnh Điển Vi
533;Mảnh Quách Gia
534;Mảnh Nhạc Tiến
535;Mảnh Chân*Tư Mã Ý
536;Mảnh Chân*Hạ Hầu Đôn
537;Mảnh Từ Hoảng
538;Mảnh Hứa Chử
539;Mảnh Dương Tu
540;Mảnh Vu Cấm
541;Mảnh Trương Lương
542;Mảnh Chân Lạc
543;Mảnh Đại Kiều
544;Mảnh Đinh Phụng
545;Mảnh Cam Ninh
546;Mảnh Hoàng Cái
547;Mảnh Chân*Lỗ Túc
548;Mảnh Chân*Lục Tốn
549;Mảnh Chân*Lã Mông
550;Mảnh Phan Chương
551;Mảnh Chân*Tôn Kiên
552;Mảnh Chân*Tôn Quyền
553;Mảnh Tôn Thượng Hương
554;Mảnh Thái Sử Từ
555;Mảnh Tiểu Kiều
556;Mảnh Từ Thịnh
557;Mảnh Chu Thái
558;Mảnh Chu Du
559;Mảnh Thái Văn Cơ
560;Mảnh Trương Hợp
561;Mảnh Trương Liêu
562;Mảnh Trương Xuân Hòa
563;Mảnh Biện Thị
564;Mảnh Quách Thị
565;Mảnh Lý Điển
566;Mảnh Văn Sính
567;Mảnh Mãn Sủng
568;Mảnh Vương Dị
569;Mảnh Hứa Du
570;Mảnh Tào Ngang
571;Mảnh Tào Hùng
572;Mảnh Quan Ngân Bình
573;Mảnh Quan Hưng
574;Mảnh Quan Bình
575;Mảnh Cam Phu Nhân
576;Mảnh Chu Thương
577;Mảnh Thái Thị
578;Mảnh Trương Hoàng Hậu
579;Mảnh Mã Đại
580;Mảnh Mi Phu Nhân
581;Mảnh Trương Bao
582;Mảnh Trương Tinh Thái
583;Mảnh Tôn Hằng
584;Mảnh Lăng Tháo
585;Mảnh Trương Thiệu
586;Mảnh Hình Đạo Vinh
587;Mảnh Ngô Quốc Thái
588;Mảnh Lục Kháng
589;Mảnh Trình Phổ
590;Mảnh Bộ Luyện Sư
591;Mảnh Gia Cát Cẩn
592;Mảnh Lăng Thống
593;Mảnh Khoái Việt
594;Mảnh Trương Võ
595;Mảnh Hoàng Tổ
596;Mảnh Kỷ Linh
597;Mảnh Lưu Biểu
598;Mảnh Hà Thị
599;Mảnh Viên Thuật
600;Mảnh Trương Tú
601;Mảnh Lư Thực
602;Mảnh Trương Yến
603;Mảnh Vương Doãn
604;Mảnh Hoàng Phủ Tung
605;Mảnh Thuần Vu Quỳnh
606;Mảnh Trương Bảo
607;Mảnh Lý Nho
608;Mảnh Phàn Thị
609;Mảnh Đinh Nguyên
610;Mảnh Chân*Hoa Đà
611;Mảnh Chân*Quan Vũ
612;Mảnh Chân*Trương Phi
613;Mảnh Chân*Lữ Bố
614;Mảnh Chân*Thái Sử Từ
615;Mảnh Chân*Triệu Vân
616;Mảnh Quách Nữ Vương
617;Mảnh Chân*Tôn Sách
618;Mảnh Chân*Mã Siêu
619;Mảnh Chân*Hoàng Trung
646;Mảnh Triệu Vân
647;Mảnh Lữ Bố

Items
1000;Thiêu Tửu
1001;Đỗ Khang
1002;Thục Cẩm
1003;Cóc Ngọc
1004;Huyền Thiết
1005;Miễn Chiến Bài
1006;Bút Ký
1007;Bản Thảo
1008;Chỉ Nam
1009;Binh Pháp Mật
1010;Ủy Nhiệm Trạng
1011;Xà Phòng
1012;Lệnh Ra Trận
1013;Lệnh Ra Trận
1014;Lệnh Ra Trận
1015;Lệnh Ra Trận
1016;Lệnh Ra Trận
1017;Tinh Phách Bảo Vật
1018;Lệnh Ra Trận
1019;Lệnh Ra Trận
1060;Búa Khắc
1061;Thuốc Phúc Tiểu
1062;Thuốc Phúc Trung
1063;Thuốc Phúc Đại
1100;Chìa Gỗ
1101;Chìa Đồng
1102;Chìa Bạc
1103;Chìa Vàng
1104;Binh Phù
1105;Xu Trảm Tướng
1112;Chìa Rương Đồ Lam
1113;Chìa Rương Đồ Tím
1450;Xu
1451;Vàng
1452;Exp Quân Đoàn
1453;Thể Lực
1454;Nại Lực
1455;Danh Vọng
1456;VIP

Consumes
1200;Gà Quay
1201;Nhân Sâm
1202;Quán Đồng
1203;10 Lượng Bạc
1204;Kim Diệp Tử
1205;Ngọc Bích
1206;Thỏi Vàng
1207;Exp Đan
1208;Vinh Dự Đan
1210;Đĩnh Vàng
1209;Phiếu Điểm VIP

EquipFrags
2500;Mảnh Kim Long Cung
2501;Mảnh Thiên Dụ Kích
2502;Mảnh Thiên Mạch Cung
2503;Mảnh Chân Thiên Phiến
2504;Mảnh Liệt Thiên Kiếm
2505;Mảnh Thần Toán Phiến
2506;Mảnh Cang Thạch Cung
2507;Mảnh Lãnh Diễm Đao
2508;Mảnh Long Minh Kiếm
2509;Mảnh Hàn Vũ Phiến
2510;Mảnh Lưu Kim Cung
2511;Mảnh Lục Lâm Phủ
2512;Mảnh Linh Xà Cung
2513;Mảnh Đào Phiến
2514;Mảnh Hỏa Vân Phiến
2515;Mảnh Khai Sơn Nhận
2516;Mảnh Áo Kim Long
2517;Mảnh Áo Lôi Lân
2518;Mảnh Áo Vinh Diệu
2519;Mảnh Áo Si Vưu
2520;Mảnh Áo Liệt Thiên
2521;Mảnh Áo Thần Toán
2522;Mảnh Áo Bách Thú
2523;Mảnh Áo Như Ý
2524;Mảnh Áo Long Minh
2525;Mảnh Áo Băng Lăng
2526;Mảnh Áo Thượng Võ
2527;Mảnh Áo Lục Lâm
2528;Mảnh Áo Hiên Vũ
2529;Mảnh Áo Lục Đoạn
2530;Mảnh Áo Đồng Hoa
2531;Mảnh Áo Cương Nghị
2532;Mảnh Nón Kim Long
2533;Mảnh Nón Quang Mãng
2534;Mảnh Nón Kim Lân
2535;Mảnh Nón Tử Kim
2536;Mảnh Nón Liệt Thiên
2537;Mảnh Nón Thần Toán
2538;Mảnh Nón Ưng Giác
2539;Mảnh Nón Nhạn Hồi
2540;Mảnh Nón Long Minh
2541;Mảnh Nón Băng Lăng
2542;Mảnh Nón Bích Châu
2543;Mảnh Nón Lục Lâm
2544;Mảnh Nón Hương Xạ
2545;Mảnh Nón Tây Vực
2546;Mảnh Nón Hư Không
2547;Mảnh Nón Dũng Võ
2548;Mảnh Kim Long Trụy
2549;Mảnh Vu Sơn Hồng Vũ
2550;Mảnh Dây Chuyền Thiên Vân
2551;Mảnh Nguyệt Hạ Lưu Vân
2552;Mảnh Liệt Thiên Kinh Hồng
2553;Mảnh Ngọc Bội Thần Toán
2554;Mảnh Dây Chuyền Thệ Minh
2555;Mảnh Nhẫn Bích Văn
2556;Mảnh Long Minh Trụy
2557;Mảnh Vòng Lưu Ly
2558;Mảnh Nhẫn Thiên Dương
2559;Mảnh Găng Lục Lâm
2560;Mảnh Vòng Tương Ngọc
2561;Mảnh Vòng Đằng Mạn
2562;Mảnh Ánh Ba Trụy
2563;Mảnh Nhẫn Kim
2576;Mảnh Kỳ Lân Đao
2577;Mảnh Nón Huyền Vũ
2578;Mảnh Ngự Tứ Trụy
2579;Mảnh Bàn Long Kích
2580;Mảnh Áo Vân Văn
2581;Mảnh Nón Hồng Anh
2582;Mảnh Truy Phong Mâu
2583;Mảnh Áo Truy Phong
2584;Mảnh Nón Truy Phong
2585;Mảnh Nhẫn Truy Phong
2586;Mảnh Áo Xạ Nguyệt
2587;Mảnh Nón Đằng Vân
2588;Mảnh Huy Hiệu Vũ Lâm
2589;Mảnh Bàn Long Thương
2590;Mảnh Áo Bàn Long
2591;Mảnh Nón Bàn Long
2592;Mảnh Bàn Long Châu
2593;Mảnh Hàn Long Phiến
2594;Mảnh Áo Hàn Long
2595;Mảnh Nón Hàn Long
2596;Mảnh Nhẫn Hàn Long
2597;Mảnh Nón Thần Võ
2598;Mảnh Dây Chuyền Ổn Cố
2599;Mảnh Tiêm Thích Thương
2600;Mảnh Áo Phi Quân
2601;Mảnh Thiết Kỵ Thương
2602;Mảnh Áo Thiết Kỵ
2603;Mảnh Nón Thiết Kỵ
2604;Mảnh Nhẫn Thiết Kỵ
2605;Mảnh Nhẫn Xạ Thủ
2606;Mảnh Phi Vũ Cung
2607;Mảnh Áo Phi Vũ
2608;Mảnh Nón Phi Vũ
2609;Mảnh Vòng Phi Vũ
2610;Mảnh Tam Tiêm Thương
2611;Mảnh Áo Chú Thiết
2612;Mảnh Nón Tiêm Thích
2613;Mảnh Kinh Thức Mâu
2614;Mảnh Áo Kinh Thức
2615;Mảnh Nón Kinh Thức
2616;Mảnh Dây Chuyền Kinh Thức

Equips
2000;Kim Long Cung
2001;Thiên Dụ Kích
2002;Thiên Mạch Cung
2003;Chân Thiên Phiến
2004;Liệt Thiên Kiếm
2005;Thần Toán Phiến
2006;Cang Thạch Cung
2007;Lãnh Diệm Đao
2008;Long Minh Kiếm
2009;Hàn Vũ Phiến
2010;Lưu Kim Cung
2011;Lục Lâm Phủ
2012;Linh Xà Cung
2013;Đào Phiến
2014;Hỏa Vân Phiến
2015;Khai Sơn Nhận
2016;Áo Kim Long
2017;Áo Lôi Lân
2018;Áo Vinh Diệu
2019;Áo Si Vưu
2020;Áo Liệt Thiên
2021;Áo Thần Toán
2022;Áo Bách Thú
2023;Áo Như Ý
2024;Áo Long Minh
2025;Áo Băng Lăng
2026;Áo Thượng Võ
2027;Áo Lục Lâm
2028;Áo Hiên Vũ
2029;Áo Lục Đoạn
2030;Áo Đồng Hoa
2031;Áo Cương Nghị
2032;Nón Kim Long
2033;Nón Quang Mãng
2034;Áo Kim Lân
2035;Nón Tử Kim
2036;Nón Liệt Thiên
2037;Nón Thần Toán
2038;Nón Ưng Giác
2039;Nón Nhạn Hồi
2040;Nón Long Minh
2041;Nón Băng Lăng
2042;Nón Bích Châu
2043;Nón Lục Lâm
2044;Nón Hương Xạ
2045;Nón Tây Vực
2046;Nón Hư Không
2047;Nón Dũng Võ
2048;Kim Long Trụy
2049;Vu Sơn Hồng Vũ
2050;Dây Chuyền Thiên Vân
2051;Nguyệt Hạ Lưu Vân
2052;Liệt Thiên Kinh Hồng
2053;Ngọc Bội Thần Toán
2054;Dây Chuyền Thệ Minh
2055;Nhẫn Bích Văn
2056;Long Minh Trụy
2057;Vòng Lưu Ly
2058;Nhẫn Thiên Dương
2059;Găng Lục Lâm
2060;Vòng Tương Ngọc
2061;Vòng Đằng Mạn
2062;Ánh Ba Trụy
2063;Nhẫn Kim
2064;Đao Nhỏ
2065;Áo Lục
2066;Nón Thiết
2067;Nhẫn Thiết
2068;Đoản Cung
2069;Áo Trắng
2070;Nón Học Sĩ
2071;Xích Vàng
2072;Hồng Anh Thương
2073;Áo Vải Thô
2074;Nón Mềm
2075;Vòng Cổ Đồng
2076;Kỳ Lân Đao
2077;Nón Huyền Võ
2078;Ngự Tứ Trụy
2079;Bàn Long Kích
2080;Áo Vân Văn
2081;Nón Hồng Anh
2082;Truy Phong Mâu
2083;Áo Truy Phong
2084;Nón Truy Phong
2085;Nhẫn Truy Phong
2086;Áo Xạ Nguyệt
2087;Nón Đằng Vân
2088;Huy Hiệu Vũ Lâm
2089;Bàn Long Thương
2090;Áo Bàn Long
2091;Nón Bàn Long
2092;Bàn Long Châu
2093;Hàn Long Phiến
2094;Áo Hàn Long
2095;Nón Hàn Long
2096;Nhẫn Hàn Long
2097;Nón Thần Võ
2098;Dây Chuyền Ổn Cố
2099;Tiêm Thích Thương
2100;Áo Phi Quân
2101;Thiết Kỵ Thương
2102;Áo Thiết Kỵ
2103;Nón Thiết Kỵ
2104;Nhẫn Thiết Kỵ
2105;Nhẫn Xạ Thủ
2106;Phi Vũ Cung
2107;Áo Phi Vũ
2108;Nón Phi Vũ
2109;Vòng Phi Vũ
2110;Tam Tiêm Thương
2111;Áo Chú Thiết
2112;Nón Tiêm Thích
2113;Kinh Thức Mâu
2114;Áo Kinh Thức
2115;Nón Kinh Thức
2116;Dây Chuyền Kinh Thức

Treasures
3000;Sử Ký
3001;Kinh Thư
3002;Ngụy Công Tử Binh Pháp
3003;Thổ Hào Binh Pháp
3004;Tư Mã Pháp
3005;Thi Kinh
3006;Thái Bình Kinh
3007;Lục Thao
3008;Tam Lược
3009;Tôn Tẫn Binh Pháp
3010;Luận Ngữ
3011;Dịch Kinh
3012;Thái Bình Yêu Thuật
3013;Độn Giáp Thiên Thư
3014;Mạnh Đức Tân Thư
3015;Tôn Tử Binh Pháp
3016;Thanh Nang Thư
3017;36 Kế
3098;Quyển Sách Bạc
3099;Cuốn Đãng Kim
3100;Bạch Cáp
3101;Ô Truy
3102;Bôn Lôi
3103;Bạch Hạc
3104;Hắc Vân
3105;Bạch Tuyết
3106;Ô Tôn
3107;Bạch Long
3108;Sa Lí Phi
3109;Khôi Ảnh
3110;Ngọc Long
3111;Kinh Phàm
3112;Chiếu Dạ Ngọc Sư Tử
3113;Trảo Hoàng Phi Điện
3114;Đích Lô
3115;Tuyệt Ảnh
3116;Xích Thố
3117;Ô Vân Đạp Tuyết
3198;Ngân Mã Điêu Tượng
3199;Kim Mã Điêu Tượng

TreasureFrags
3500;Mảnh Sử Ký  1
3501;Mảnh Sử Ký 2
3502;Mảnh Sử Ký 3
3503;Mảnh Sử Ký 4
3504;Mảnh Kinh Thư 1
3505;Mảnh Kinh Thư 2
3506;Mảnh Kinh Thư 3
3507;Mảnh Kinh Thư 4
3508;Mảnh Ngụy Công Tử Binh Pháp 1
3509;Mảnh Ngụy Công Tử Binh Pháp 2
3510;Mảnh Ngụy Công Tử Binh Pháp 3
3511;Mảnh Ngụy Công Tử Binh Pháp 4
3512;Mảnh Thổ Hào Binh Pháp 1
3513;Mảnh Thổ Hào Binh Pháp 2
3514;Mảnh Thổ Hào Binh Pháp 3
3515;Mảnh Thổ Hào Binh Pháp 4
3516;Tư Mã Pháp 1
3517;Tư Mã Pháp 2
3518;Tư Mã Pháp 3
3519;Tư Mã Pháp 4
3520;Mảnh Thi Kinh 1
3521;Mảnh Thi Kinh 2
3522;Mảnh Thi Kinh 3
3523;Mảnh Thi Kinh 4
3524;Mảnh Thái Bình Thanh Lãnh Đạo 1
3525;Mảnh Thái Bình Thanh Lãnh Đạo 2
3526;Mảnh Thái Bình Thanh Lãnh Đạo 3
3527;Mảnh Thái Bình Thanh Lãnh Đạo 4
3528;Mảnh Thái Bình Thanh Lãnh Đạo 5
3529;Mảnh Lục Thao 1
3530;Mảnh Lục Thao 2
3531;Mảnh Lục Thao 3
3532;Mảnh Lục Thao 4
3533;Mảnh Lục Thao 5
3534;Mảnh Tam Lược 1
3535;Mảnh Tam Lược 2
3536;Mảnh Tam Lược 3
3537;Mảnh Tam Lược 4
3538;Mảnh Tam Lược 5
3539;Mảnh Tôn Tẫn Binh Pháp 1
3540;Mảnh Tôn Tẫn Binh Pháp 2
3541;Mảnh Tôn Tẫn Binh Pháp 3
3542;Mảnh Tôn Tẫn Binh Pháp 4
3543;Mảnh Tôn Tẫn Binh Pháp 5
3544;Mảnh Luận Ngữ 1
3545;Mảnh Luận Ngữ 2
3546;Mảnh Luận Ngữ 3
3547;Mảnh Luận Ngữ 4
3548;论语碎片五
3549;Mảnh Dịch Kinh 1
3550;Mảnh Dịch Kinh 2
3551;Mảnh Dịch Kinh 3
3552;Mảnh Dịch Kinh 4
3553;Mảnh Dịch Kinh 5
3554;Mảnh Thái Bình Yêu Thuật 1
3555;Mảnh Thái Bình Yêu Thuật 2
3556;Mảnh Thái Bình Yêu Thuật 3
3557;Mảnh Thái Bình Yêu Thuật 4
3558;Mảnh Thái Bình Yêu Thuật 5
3559;Mảnh Thái Bình Yêu Thuật 6
3560;Mảnh Độn Giáp Thiên Thư 1
3561;Mảnh Độn Giáp Thiên Thư 2
3562;Mảnh Độn Giáp Thiên Thư 3
3563;Mảnh Độn Giáp Thiên Thư 4
3564;Mảnh Độn Giáp Thiên Thư 5
3565;Mảnh Độn Giáp Thiên Thư 6
3566;Mảnh Mạnh Đức Tân Thư 1
3567;Mảnh Mạnh Đức Tân Thư 2
3568;Mảnh Mạnh Đức Tân Thư 3
3569;Mảnh Mạnh Đức Tân Thư 4
3570;Mảnh Mạnh Đức Tân Thư 5
3571;v6
3572;Mảnh Tôn Tử Binh Pháp 1
3573;Mảnh Tôn Tử Binh Pháp 2
3574;Mảnh Tôn Tử Binh Pháp 3
3575;Mảnh Tôn Tử Binh Pháp 4
3576;Mảnh Tôn Tử Binh Pháp 5
3577;Mảnh Tôn Tử Binh Pháp 6
3578;Mảnh Thanh Nang Thư 1
3579;Mảnh Thanh Nang Thư 2
3580;Mảnh Thanh Nang Thư 3
3581;Mảnh Thanh Nang Thư 4
3582;Mảnh Thanh Nang Thư 5
3583;Mảnh Thanh Nang Thư 6
3584;Mảnh 36 Kế 1
3585;Mảnh 36 Kế 2
3586;Mảnh 36 Kế 3
3587;Mảnh 36 Kế 4
3588;Mảnh 36 Kế 5
3589;Mảnh 36 Kế 6
3590;Mảnh Bạch Cáp 1
3591;Mảnh Bạch Cáp 2
3592;Mảnh Bạch Cáp 3
3593;Mảnh Bạch Cáp 4
3594;Mảnh Ô Truy 1
3595;v2
3596;Mảnh Ô Truy 3
3597;Mảnh Ô Truy 4
3598;Mảnh Bôn Lôi 1
3599;Mảnh Bôn Lôi 2
3600;Mảnh Bôn Lôi 3
3601;Mảnh Bôn Lôi 4
3602;Mảnh Bạch Hạc 1
3603;Mảnh Bạch Hạc 2
3604;Mảnh Bạch Hạc 3
3605;Mảnh Bạch Hạc 4
3606;Mảnh Hắc Vân 1
3607;Mảnh Hắc Vân 2
3608;Mảnh Hắc Vân 3
3609;Mảnh Hắc Vân 4
3610;Mảnh Bạch Tuyết  1
3611;Mảnh Bạch Tuyết  2
3612;Mảnh Bạch Tuyết  3
3613;Mảnh Bạch Tuyết  4
3614;Mảnh Ô Tôn 1
3615;Mảnh Ô Tôn 2
3616;Mảnh Ô Tôn 3
3617;Mảnh Ô Tôn 4
3618;Mảnh Ô Tôn 5
3619;Mảnh Bạch Long 1
3620;Mảnh Bạch Long 2
3621;Mảnh Bạch Long 3
3622;Mảnh Bạch Long 4
3623;Mảnh Bạch Long 5
3624;Mảnh Sa Lý Phi 1
3625;Mảnh Sa Lý Phi 2
3626;Mảnh Sa Lý Phi 3
3627;Mảnh Sa Lý Phi 4
3628;Mảnh Sa Lý Phi 5
3629;Mảnh Khôi Ảnh 1
3630;Mảnh Khôi Ảnh 2
3631;Mảnh Khôi Ảnh 3
3632;Mảnh Khôi Ảnh 4
3633;Mảnh Khôi Ảnh 5
3634;Mảnh Ngọc Long 1
3635;Mảnh Ngọc Long 2
3636;Mảnh Ngọc Long 3
3637;Mảnh Ngọc Long 4
3638;Mảnh Ngọc Long 5
3639;Mảnh Kinh Phàm 1
3640;Mảnh Kinh Phàm 2
3641;Mảnh Kinh Phàm 3
3642;Mảnh Kinh Phàm 4
3643;Mảnh Kinh Phàm 5
3644;Mảnh Chiếu Dạ Ngọc Sư Tử 1
3645;Mảnh Chiếu Dạ Ngọc Sư Tử 2
3646;Mảnh Chiếu Dạ Ngọc Sư Tử 3
3647;Mảnh Chiếu Dạ Ngọc Sư Tử 4
3648;Mảnh Chiếu Dạ Ngọc Sư Tử 5
3649;Mảnh Chiếu Dạ Ngọc Sư Tử 6
3650;Mảnh Trảo Hoàng Phi Điện 1
3651;Mảnh Trảo Hoàng Phi Điện 2
3652;Mảnh Trảo Hoàng Phi Điện 3
3653;Mảnh Trảo Hoàng Phi Điện 4
3654;Mảnh Trảo Hoàng Phi Điện 5
3655;Mảnh Trảo Hoàng Phi Điện 6
3656;Mảnh Đích Lô 1
3657;Mảnh Đích Lô 2
3658;Mảnh Đích Lô 3
3659;Mảnh Đích Lô 4
3660;Mảnh Đích Lô 5
3661;Mảnh Đích Lô 6
3662;Mảnh Tuyệt Ảnh 1
3663;Mảnh Tuyệt Ảnh 2
3664;Mảnh Tuyệt Ảnh 3
3665;Mảnh Tuyệt Ảnh 4
3666;Mảnh Tuyệt Ảnh 5
3667;Mảnh Tuyệt Ảnh 6
3668;Mảnh Xích Thố 1
3669;Mảnh Xích Thố 2
3670;Mảnh Xích Thố 3
3671;Mảnh Xích Thố 4
3672;Mảnh Xích Thố 5
3673;Mảnh Xích Thố 6
3674;Mảnh Ô Vân Đạp Tuyết 1
3675;Mảnh Ô Vân Đạp Tuyết 2
3676;Mảnh Ô Vân Đạp Tuyết 3
3677;Mảnh Ô Vân Đạp Tuyết 4
3678;Mảnh Ô Vân Đạp Tuyết 5
3679;Mảnh Ô Vân Đạp Tuyết 6
3680;Mảnh Quyển Sách Bạc 1
3681;Mảnh Quyển Sách Bạc 2
3682;Mảnh Quyển Sách Bạc 3
3683;Mảnh Quyển Sách Bạc 4
3684;Mảnh Quyển Sách Bạc 5
3685;Mảnh Cuốn Đãng Kim 1
3686;Mảnh Cuốn Đãng Kim 2
3687;Mảnh Cuốn Đãng Kim 3
3688;Mảnh Cuốn Đãng Kim 4
3689;Mảnh Cuốn Đãng Kim 5
3700;Mảnh Cuốn Đãng Kim 6
3701;Mảnh Ngân Mã Điêu Tượng 1
3702;Mảnh Ngân Mã Điêu Tượng 2
3703;Mảnh Ngân Mã Điêu Tượng 3
3704;Mảnh Ngân Mã Điêu Tượng 4
3705;Mảnh Ngân Mã Điêu Tượng 5
3706;Mảnh Kim Mã Điêu Tượng 1
3707;Mảnh Kim Mã Điêu Tượng 2
3708;Mảnh Kim Mã Điêu Tượng 3
3709;Mảnh Kim Mã Điêu Tượng 4
3710;Mảnh Kim Mã Điêu Tượng 5
3711;Mảnh Kim Mã Điêu Tượng 6

UnitsEquips
4000;Thiết Kiếm
4001;Đầu Tráo
4002;Bì Giáp
4003;Thiết Thuẫn
4004;Vật Lộn-Sơ
4005;Trường Mâu
4006;Đầu Đới
4007;Chiến Giáp
4008;Yên Ngựa
4009;Xung Phong-Sơ
4010;Đoản Cung
4011;Hộ Ngạch
4012;Chiến Y
4013;Lợi Tiễn
4014;Tiễn Thuật-Sơ
4015;Trường Thương
4016;Đầu Cân
4017;Hộ Giáp
4018;Kiên Giáp
4019;Đột Thứ-Sơ
4020;Pháp Trượng
4021;Đầu Quán
4022;Pháp Bào
4023;Yêu Đới
4024;Pháp Cầu-Sơ
4050;Kim Kiếm
4051;Kim Khôi
4052;Kim Tỏa Giáp
4053;Kim Thuẫn
4054;Vật Lộn-Trung
4055;Kim Mâu
4056;Kim Cân
4057;Kim Chiến Giáp
4058;Yên Ngựa Vàng
4059;Xung Phong-Trung
4060;Kim Cung
4061;Kim Ngạch
4062;Kim Chiến Y
4063;Kim Tiễn
4064;Tiễn Thuật-Trung
4065;Kim Kích
4066;Kim Cân
4067;Kim Hộ Giáp
4068;Kim Kiên Giáp
4069;Đột Thứ-Trung
4070;Kim Trượng
4071;Kim Quán
4072;Kim Bào
4073;Kim Đới
4074;Pháp Cầu-Trung
4100;Cự Kiếm
4101;Dũng Sĩ Đầu Khôi
4102;Dũng Sĩ Bản Giáp
4103;Dũng Sĩ Thuẫn
4104;Vật Lộn-Cao
4105;Dũng Sĩ Thương
4106;Dũng Sĩ Chiến Khôi
4107;Dũng Sĩ Tỏa Giáp
4108;Dũng Sĩ Mã Khải
4109;Xung Phong-Cao
4110;Dũng Sĩ Cung
4111;Dũng Sĩ Ngạch
4112;Dũng Sĩ Y
4113;Dũng Sĩ Tiễn
4114;Tiễn Thuật-Cao
4115;Dũng Sĩ Đao
4116;Dũng Sĩ Mão
4117;Dũng Sĩ Hộ Giáp
4118;Dũng Sĩ Kiên Giáp
4119;Đột Thứ-Cao
4120;Trí Giả Trượng
4121;Trí Giả Quán
4122;Trí Giả Bào
4123;Trí Giả Đới
4124;Pháp Cầu-Cao

HeadFrameFrags
4500;Mảnh Avatar Loser Đấu Trường
4501;Mảnh Avatar Winner Đấu Trường
4502;Mảnh Avatar Đại Sư Đấu Trường
4503;Mảnh Avatar Hiếu Chiến
4504;Mảnh Avatar Tàn Sát BOSS
